apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o /home/andrew/workspace/cryostat3/smoketest/k8s -f /home/andrew/workspace/cryostat3/smoketest/k8s/../../container-compose.yml
    kompose.version: 1.27.0 (b0ed6a2c9)
  creationTimestamp: null
  labels:
    io.kompose.service: quarkus-test-agent
  name: quarkus-test-agent
spec:
  ports:
    - name: "9977"
      port: 9977
      targetPort: 9977
    - name: "10010"
      port: 10010
      targetPort: 10010
  selector:
    io.kompose.service: quarkus-test-agent
status:
  loadBalancer: {}
